bind 0.0.0.0
port 6379
protected-mode no

daemonize no

loglevel notice
logfile ""

# Persistence (RDB snapshotting)
save 900 1
save 300 10
save 60 10000
dir /var/lib/redis

# Enable AOF (Append Only File) — optional, safer persistence
appendonly yes

